../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Source/FRAM/fram.c:11:20:MB85RS2MT_Select	1
../Source/FRAM/fram.c:17:20:MB85RS2MT_Deselect	1
../Source/FRAM/fram.c:23:13:MB85RS2MT_SPI_Transmit	4
../Source/FRAM/fram.c:35:13:MB85RS2MT_SPI_Receive	4
../Source/FRAM/fram.c:47:6:MB85RS2MT_Init	1
../Source/FRAM/fram.c:53:6:MB85RS2MT_Read	1
../Source/FRAM/fram.c:68:6:MB85RS2MT_Write	1
../Source/FRAM/fram.c:90:9:MB85RS2MT_ReadStatus	1
../Source/FRAM/fram.c:104:6:MB85RS2MT_WriteStatus	1
../Source/FRAM/fram.c:121:6:MB85RS2MT_Sleep	1
../Source/FRAM/fram.c:131:6:MB85RS2MT_Wakeup	1
